wallpaper {
	monitor = DP-3
    path = ~/.config/wallpapers/sky.jpg
}

wallpaper {
	monitor = DP-4
    path = ~/.config/wallpapers/sky.jpg
}

wallpaper {
	monitor = eDP-1
    path = ~/.config/wallpapers/sky.jpg
}

# REMOVE THE FREAKING "READ THE WIKI MESSAGE"
splash = false
