# preload = ~/Pictures/manjaro.png
# wallpaper =, ~/Pictures/manjaro.png
# preload = ~/Pictures/cat/car.jpg
# wallpaper =, ~/Pictures/cat/car.jpg
preload = ~/Pictures/cat/sky.jpg
wallpaper =, ~/Pictures/cat/sky.jpg
