general {
	lock_cmd = pidof hyprlock || hyprlock
}

listener {
	timeout = 110 # warn myself that I'm about to be locked out
	on-timeout = notify-system "UR ABOUT TO BE LOGGED OUT"
}

listener {
	timeout = 120 # 2 minutes
	on-timeout = loginctl lock-session
}


